{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serviktor050/ajs_lesson_1_babel.git"
  },
  "keywords": [
    "game"
  ],
  "author": "serviktor050",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serviktor050/ajs_lesson_1_babel/issues"
  },
  "homepage": "https://github.com/serviktor050/ajs_lesson_1_babel#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "core-js": "^3.4.2"
  }
}
